<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yul project</title>
    <link rel="stylesheet" href="./css/project.css">
    <link rel="stylesheet" href="./css/media.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <!--description container-->
    <div class="wrapper">
        <div class="container">
            <div class="description">
                <img class="alena-brendiv" src="./logo1.svg" alt="ALEYA BRENDIV">
                <div class="header">
                    <p class="part1">
                        Виставка дегустація смачних продуктів
                    </p>
                    <h1 class="title">
                        ПРИХОДЬ НА РЕКОООРДНУ ДЕГУСТАЦІЮ
                    </h1>
                </div>
            </div>
            <!--container colums-->
            <ul class="columns">
                <!--colum 1-->
                <li class="column">
                    <div class="date">
                        <h3 class="h3">
                            <strong class="numb"> 12-13 </strong>   ЖОВТНЯ
                        </h3>
                        <p class="p2">ЗАЛИШИЛОСЬ ЗОВСІМ МАЛО ЧАСУ!</p>
                    </div>
                    <p class="partner1" style="text-align: center;">
                        <span class="partner">
                            офіційний
                            <br> партнер
                        </span>
                        <img class="gustov" src="./partner.svg" alt="Партнер">
                    </p>
                </li>
                <!--end colum 1-->

                <!--colum 2-->
                <li class="column">
                    <img class="foto1" src="./girl.png" alt="Foto Girl" style="border-bottom:.1rem solid white;">
                </li>
                <!--end colum 2-->

                <!--colum 3-->
                <li class="column">
                    <div class="where">
                        <h3 class="h3">
                            АРТ-ЗАВОД
                            <strong class="loc"> <br> "ПЛАТФОРМА"</strong>
                        </h3>
                        <p class="p2">Київ, вул. Біломорська 1, метро "Лісова"</p>
                    </div>
                    <div class="contact">
                        <h4>
                            З питань участі звертайтесь
                        </h4>
                    <span class="link">
                        <div> <a class="contacts-link" href="tel:380674434455"> +38 067 443 44 55</a>
                        </div>
                        <div> <a class="contacts-link" href="markov@expo-service.com.ua">markov@expo-service.com.ua</a>
                        </div>
                    </span>
                    </div>
                </li>
            </ul>
            <p class="end">© 2018 - All Rights Reserved</p>
        </div>
    </div>

</body>

</html>